.syntax--source.syntax--ts {
  .syntax--import {
    .syntax--control {
      color: @orange;
    }
  }

  .syntax--entity {
    &.syntax--name.syntax--type {
      color: @yellow;
    }

    &.syntax--inherited-class {
      color: @yellow;
    }
  }

  .syntax--support.syntax--type {
    color: @yellow;
  }
}
